<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4A312A</color>
    <color name="colorPrimaryDark">#2F1D1A</color>
    <color name="colorAccent">#27540a</color>

    <!-- Background color for app -->
    <color name="tan_background">#FFF7DA</color>

    <!-- Background color for the numbers category -->
    <color name="category_numbers">#FD8E09</color>

    <!-- Background color for the family members category -->
    <color name="category_family">#379237</color>

    <!-- Background color for the colors category -->
    <color name="category_colors">#8800A0</color>

    <!-- Background color for the phrases category -->
    <color name="category_phrases">#16AFCA</color>
</resources>
